# autonomous-supply-chain-intelligence-platform

./: .dockerignore  .gitignore  Dockerfile.service  README.md  pom.xml
.github/workflows/: ci.yml
docs/demo/: capture-checklist.md  demo-video.md  video-storyboard.html
docs/evidence/: api-response-samples.md  docker-runtime-validation.md  java-test-summary.md  kafka-consumer-sample.txt  local-validation.md
docs/screenshots/: kafka-running.html
event-simulator/: pom.xml
event-simulator/src/main/java/com/autonomous/supplychain/simulator/: EventSimulatorApplication.java
event-simulator/src/main/java/com/autonomous/supplychain/simulator/service/: GlobalLogisticsSimulator.java
event-simulator/src/main/resources/: application.yml
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: BottleneckPanel.tsx  CopilotPanel.tsx  RiskMap.tsx  ShipmentTable.tsx  StatStrip.tsx
frontend/src/lib/: api.ts
frontend/src/styles/: app.css
gateway-service/: pom.xml
gateway-service/src/main/java/com/autonomous/supplychain/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
infra/: docker-compose.yml
infra/kubernetes/: 00-namespace.yaml  10-config.yaml  20-data-plane.yaml  30-apps.yaml
infra/monitoring/: prometheus.yml
infra/monitoring/grafana/dashboards/: supply-chain-overview.json
infra/monitoring/grafana/provisioning/dashboards/: dashboards.yml
intelligence-service/: pom.xml
intelligence-service/src/main/java/com/autonomous/supplychain/intelligence/: IntelligenceServiceApplication.java
intelligence-service/src/main/java/com/autonomous/supplychain/intelligence/api/: BottleneckResponse.java  IntelligenceController.java  OperationsSummary.java  RiskProfileResponse.java
intelligence-service/src/main/java/com/autonomous/supplychain/intelligence/copilot/: AiCopilotClient.java  ClaudeCopilotClient.java  CopilotAnswer.java  CopilotEvidence.java  CopilotProperties.java  CopilotQueryRequest.java  CopilotService.java  LogisticsQueryService.java  OpenAiCopilotClient.java  QueryIntent.java  QueryPlan.java
intelligence-service/src/main/java/com/autonomous/supplychain/intelligence/domain/: BottleneckObservation.java  ShipmentRiskProfile.java
intelligence-service/src/main/java/com/autonomous/supplychain/intelligence/events/: ShipmentEventListener.java
intelligence-service/src/main/java/com/autonomous/supplychain/intelligence/repository/: BottleneckObservationRepository.java  ShipmentRiskProfileRepository.java
intelligence-service/src/main/java/com/autonomous/supplychain/intelligence/service/: DelayRiskScorer.java  IntelligenceEventProcessor.java  RiskAssessment.java
intelligence-service/src/main/resources/: application.yml
intelligence-service/src/main/resources/db/migration/: V1__init_intelligence.sql
intelligence-service/src/test/java/com/autonomous/supplychain/intelligence/copilot/: LogisticsQueryServiceTest.java
intelligence-service/src/test/java/com/autonomous/supplychain/intelligence/service/: DelayRiskScorerTest.java
platform-common/: pom.xml
platform-common/src/main/java/com/autonomous/supplychain/common/events/: EventType.java  LogisticsTopics.java  ShipmentEvent.java
platform-common/src/main/java/com/autonomous/supplychain/common/model/: ExceptionCode.java  GeoPoint.java  Severity.java  ShipmentStatus.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/autonomous/supplychain/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/autonomous/supplychain/shipment/api/: CreateShipmentRequest.java  EventIngestRequest.java  ShipmentController.java  ShipmentResponse.java  ShipmentTimelineItem.java
shipment-service/src/main/java/com/autonomous/supplychain/shipment/config/: KafkaTopicConfig.java
shipment-service/src/main/java/com/autonomous/supplychain/shipment/domain/: ShipmentEntity.java  ShipmentEventEntity.java
shipment-service/src/main/java/com/autonomous/supplychain/shipment/events/: ShipmentEventPublisher.java
shipment-service/src/main/java/com/autonomous/supplychain/shipment/repository/: ShipmentEventRepository.java  ShipmentRepository.java
shipment-service/src/main/java/com/autonomous/supplychain/shipment/service/: ShipmentService.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/main/resources/db/migration/: V1__init_shipments.sql
