FROM maven:3.9.9-eclipse-temurin-17 AS build
ARG SERVICE
WORKDIR /workspace

COPY pom.xml .
COPY platform-common/pom.xml platform-common/pom.xml
COPY shipment-service/pom.xml shipment-service/pom.xml
COPY intelligence-service/pom.xml intelligence-service/pom.xml
COPY gateway-service/pom.xml gateway-service/pom.xml
COPY event-simulator/pom.xml event-simulator/pom.xml
COPY ${SERVICE}/pom.xml ${SERVICE}/pom.xml
RUN mvn -q -pl ${SERVICE} -am dependency:go-offline

COPY platform-common platform-common
COPY ${SERVICE} ${SERVICE}
RUN mvn -q -pl ${SERVICE} -am package -DskipTests

FROM eclipse-temurin:17-jre
ARG SERVICE
ENV JAVA_OPTS=""
WORKDIR /app
COPY --from=build /workspace/${SERVICE}/target/*.jar app.jar
EXPOSE 8080 8081 8082 8083
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
